MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.mongodb.net/<DB_NAME>
JWT_SECRET=<SECRET>
JWT_EXPIRES_IN=1d
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://<your.com>

# "name": "Harold Mzumara",
# "email": "harold@example.com",
# "password": "yourStrongPassword123"
# harold@example.com
# yourStrongPassword123